\documentclass[12pt, letterpaper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{xcolor}

% Font setup
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% Page layout
\geometry{
  a4paper,
  left=1in,
  right=1in,
  top=1in,
  bottom=1in
}

% Header
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}

% Title formatting
\titleformat{\section}
  {\Large\bfseries}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\large\bfseries}
  {\thesubsection}{1em}{}

% TOC formatting
\renewcommand{\cftsecleader}{\cftdotsep{\cftdotsep}}
\renewcommand{\cftsecpagefont}{\bfseries}

% Colors
\definecolor{primary}{RGB}{0, 102, 204}
\hypersetup{
  colorlinks=true,
  linkcolor=primary,
  filecolor=primary,
  urlcolor=primary,
  pdftitle={Free Procrastination PDF Guide},
  pdfauthor={Procrastination Fix}
}

% Cover page
\begin{document}

\thispagestyle{empty}

\vspace*{2cm}

\begin{center}
  {\Huge \bfseries Free Procrastination PDF Guide}
\end{center}

\vspace{1cm}

\begin{center}
  {\Large 7-Day Challenge: Crush Procrastination and Finish Your Goals}
\end{center}

\vspace{2cm}

\begin{center}
  \textit{© 2026 Procrastination Fix}
\end{center}

\newpage

\tableofcontents
\newpage

\end{document}